REACT_APP_API_KEY="AIzaSyAF0pdgtSx3boMRUnIcN3Op0lrySJH_6Ng"
REACT_APP_AOUT_DOMAIN="growthmemory-1ea05.firebaseapp.com"
REACT_APP_PROJECT_ID="growthmemory-1ea05"
REACT_APP_STORAGE_BUCKET="growthmemory-1ea05.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="1051732433529"
REACT_APP_APP_ID="1:1051732433529:web:7d1d844cf3df322eded2a8"

